      ******************************************************************
      * DCLGEN TABLE(G2P1.TC0DVSC)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC0DVSC))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC0DVSC TABLE
           ( CONATFLU                       CHAR(4) NOT NULL,
             COVERFOR                       CHAR(5) NOT NULL,
             COCHASOU                       CHAR(18) NOT NULL,
             NOVALREFSOU                    SMALLINT NOT NULL,
             COCHACIB                       CHAR(18) NOT NULL,
             NOVALREFCIB                    SMALLINT NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC0DVSC                       *
      ******************************************************************
       01  DCLTC0DVSC.
           10 CONATFLU             PIC X(4).
           10 COVERFOR             PIC X(5).
           10 COCHASOU             PIC X(18).
           10 NOVALREFSOU          PIC S9(4) USAGE COMP.
           10 COCHACIB             PIC X(18).
           10 NOVALREFCIB          PIC S9(4) USAGE COMP.
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
