      ******************************************************************
      * DCLGEN TABLE(G2P1.TC0RDCP)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC0RDCP))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC0RDCP TABLE
           ( COTRT                          CHAR(8) NOT NULL,
             TYOBJGES                       CHAR(3) NOT NULL,
             COSTYOBJGES                    CHAR(5) NOT NULL,
             COMVTOBJ                       CHAR(3) NOT NULL,
             TYCRE                          CHAR(8) NOT NULL,
             INCREACT                       CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC0RDCP                       *
      ******************************************************************
       01  DCLTC0RDCP.
           10 COTRT                PIC X(8).
           10 TYOBJGES             PIC X(3).
           10 COSTYOBJGES          PIC X(5).
           10 COMVTOBJ             PIC X(3).
           10 TYCRE                PIC X(8).
           10 INCREACT             PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
