      ******************************************************************
      * DCLGEN TABLE(G2P1.TC0RUCT)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC0RUCT))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC0RUCT TABLE
           ( TYCRE                          CHAR(8) NOT NULL,
             TYOBJGES                       CHAR(3) NOT NULL,
             COSTYOBJGES                    CHAR(5) NOT NULL,
             COMVTOBJ                       CHAR(3) NOT NULL,
             IDCOLOBL                       CHAR(11) NOT NULL,
             NOPOSDATEFF                    DECIMAL(2, 0) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL,
             NOPRIEVT                       DECIMAL(3, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC0RUCT                       *
      ******************************************************************
       01  DCLTC0RUCT.
           10 TYCRE                PIC X(8).
           10 TYOBJGES             PIC X(3).
           10 COSTYOBJGES          PIC X(5).
           10 COMVTOBJ             PIC X(3).
           10 IDCOLOBL             PIC X(11).
           10 NOPOSDATEFF          PIC S9(2)V USAGE COMP-3.
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
           10 NOPRIEVT             PIC S9(3)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 13      *
      ******************************************************************
