      ******************************************************************
      * DCLGEN TABLE(G2P1.TC0RCSC)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC0RCSC))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC0RCSC TABLE
           ( IDCOHFINEME                    CHAR(9) NOT NULL,
             IDCOHFINREC                    CHAR(9) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC0RCSC                       *
      ******************************************************************
       01  DCLTC0RCSC.
           10 IDCOHFINEME          PIC X(9).
           10 IDCOHFINREC          PIC X(9).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
