      ******************************************************************
      * DCLGEN TABLE(G2P1.TC0RCOD)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC0RCOD))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC0RCOD TABLE
           ( IDCOD                          CHAR(11) NOT NULL,
             COBQQ                          CHAR(3) NOT NULL,
             COVALEXT                       CHAR(10) NOT NULL,
             COVALINT                       CHAR(10) NOT NULL,
             COREFDONEXT                    CHAR(20) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL,
             LBSIGVAL                       VARCHAR(50) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC0RCOD                       *
      ******************************************************************
       01  DCLTC0RCOD.
           10 IDCOD                PIC X(11).
           10 COBQQ                PIC X(3).
           10 COVALEXT             PIC X(10).
           10 COVALINT             PIC X(10).
           10 COREFDONEXT          PIC X(20).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
           10 LBSIGVAL.
              49 LBSIGVAL-LEN      PIC S9(4) USAGE COMP.
              49 LBSIGVAL-TEXT     PIC X(50).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
