      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RPRE)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RPRE))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RPRE TABLE
           ( COTRITAB                       CHAR(3) NOT NULL,
             COPRINI1                       CHAR(1) NOT NULL,
             IDCOL                          CHAR(11) NOT NULL,
             COCOL                          CHAR(11) NOT NULL,
             NOORDPRI                       DECIMAL(2, 0) NOT NULL,
             TYTRIPRI                       CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RPRE                       *
      ******************************************************************
       01  DCLTC1RPRE.
           10 COTRITAB             PIC X(3).
           10 COPRINI1             PIC X(1).
           10 IDCOL                PIC X(11).
           10 COCOL                PIC X(11).
           10 NOORDPRI             PIC S9(2)V USAGE COMP-3.
           10 TYTRIPRI             PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
