      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RCEG)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RCEG))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RCEG TABLE
           ( COETAGES                       CHAR(6) NOT NULL,
             NOCOL                          DECIMAL(3, 0) NOT NULL,
             LBCOL                          CHAR(80) NOT NULL,
             LBSURCOL                       CHAR(30) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RCEG                       *
      ******************************************************************
       01  DCLTC1RCEG.
           10 COETAGES             PIC X(6).
           10 NOCOL                PIC S9(3)V USAGE COMP-3.
           10 LBCOL                PIC X(80).
           10 LBSURCOL             PIC X(30).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
