      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RFLI)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RFLI))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RFLI TABLE
           ( IDCOL                          CHAR(11) NOT NULL,
             LBCOL                          CHAR(50) NOT NULL,
             INCHAIHM                       CHAR(1) NOT NULL,
             INDONEXT                       CHAR(1) NOT NULL,
             INFILELTAUT                    CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL,
             LBCOMUTIL                      VARCHAR(1000) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RFLI                       *
      ******************************************************************
       01  DCLTC1RFLI.
           10 IDCOL                PIC X(11).
           10 LBCOL                PIC X(50).
           10 INCHAIHM             PIC X(1).
           10 INDONEXT             PIC X(1).
           10 INFILELTAUT          PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
           10 LBCOMUTIL.
              49 LBCOMUTIL-LEN     PIC S9(4) USAGE COMP.
              49 LBCOMUTIL-TEXT    PIC X(1000).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
