      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RCDA)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RCDA))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RCDA TABLE
           ( TYDOCREC                       CHAR(3) NOT NULL,
             TYACTREC                       CHAR(4) NOT NULL,
             COEDIRECMAN                    CHAR(2) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RCDA                       *
      ******************************************************************
       01  DCLTC1RCDA.
           10 TYDOCREC             PIC X(3).
           10 TYACTREC             PIC X(4).
           10 COEDIRECMAN          PIC X(2).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
