      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RMEA)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RMEA))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RMEA TABLE
           ( COMOTETA                       CHAR(1) NOT NULL,
             COETA                          CHAR(1) NOT NULL,
             DLEFFETAACT                    DECIMAL(3, 0) NOT NULL,
             COUNIDELEFF                    CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RMEA                       *
      ******************************************************************
       01  DCLTC1RMEA.
           10 COMOTETA             PIC X(1).
           10 COETA                PIC X(1).
           10 DLEFFETAACT          PIC S9(3)V USAGE COMP-3.
           10 COUNIDELEFF          PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
