      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1REGF)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1REGF))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1REGF TABLE
           ( IDDETEVTFIN                    CHAR(8) NOT NULL,
             COTRITAB                       CHAR(3) NOT NULL,
             COORIRES                       CHAR(1) NOT NULL,
             COORIIND                       CHAR(1) NOT NULL,
             COOBJ                          CHAR(2) NOT NULL,
             COSENPAI                       CHAR(1) NOT NULL,
             CORGPCODINS                    CHAR(4) NOT NULL,
             COMODPAI                       CHAR(1) NOT NULL,
             COFAMEVTGES                    CHAR(5) NOT NULL,
             COEVTGES                       CHAR(7) NOT NULL,
             INTRTCRE                       CHAR(1) NOT NULL,
             TYPIEJUS                       CHAR(3) NOT NULL,
             COMODCRE                       CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL,
             COMVTNIV                       CHAR(3) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1REGF                       *
      ******************************************************************
       01  DCLTC1REGF.
           10 IDDETEVTFIN          PIC X(8).
           10 COTRITAB             PIC X(3).
           10 COORIRES             PIC X(1).
           10 COORIIND             PIC X(1).
           10 COOBJ                PIC X(2).
           10 COSENPAI             PIC X(1).
           10 CORGPCODINS          PIC X(4).
           10 COMODPAI             PIC X(1).
           10 COFAMEVTGES          PIC X(5).
           10 COEVTGES             PIC X(7).
           10 INTRTCRE             PIC X(1).
           10 TYPIEJUS             PIC X(3).
           10 COMODCRE             PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
           10 COMVTNIV             PIC X(3).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 20      *
      ******************************************************************
