      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RGRE)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RGRE))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RGRE TABLE
           ( TYINS                          CHAR(1) NOT NULL,
             COGAR                          CHAR(5) NOT NULL,
             COASS                          CHAR(3) NOT NULL,
             LBGAR                          CHAR(20) NOT NULL,
             NOORDGAR                       SMALLINT NOT NULL,
             COREFEXTDEM                    CHAR(6) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RGRE                       *
      ******************************************************************
       01  DCLTC1RGRE.
           10 TYINS                PIC X(1).
           10 COGAR                PIC X(5).
           10 COASS                PIC X(3).
           10 LBGAR                PIC X(20).
           10 NOORDGAR             PIC S9(4) USAGE COMP.
           10 COREFEXTDEM          PIC X(6).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
