      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RFDO)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RFDO))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RFDO TABLE
           ( COCRISEL                       CHAR(11) NOT NULL,
             COVALCRISEL                    CHAR(10) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL,
             COETAGES                       CHAR(6) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RFDO                       *
      ******************************************************************
       01  DCLTC1RFDO.
           10 COCRISEL             PIC X(11).
           10 COVALCRISEL          PIC X(10).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
           10 COETAGES             PIC X(6).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
