      ******************************************************************
      * DCLGEN TABLE(G2P1.TC1RDEG)                                     *
      *        LIBRARY(UD10742.WORKCSV.VLUDOCSV.BIBDCL(TC1RDEG))       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE G2P1.TC1RDEG TABLE
           ( IDDETEVTTEC                    CHAR(8) NOT NULL,
             COGAR                          CHAR(5) NOT NULL,
             COFAMEVTGES                    CHAR(5) NOT NULL,
             COEVTGES                       CHAR(7) NOT NULL,
             CORGPCODINS                    CHAR(4) NOT NULL,
             INTRTCRE                       CHAR(1) NOT NULL,
             TSCRE                          TIMESTAMP NOT NULL,
             TSMAJ                          TIMESTAMP NOT NULL,
             IDUTICRE                       CHAR(20) NOT NULL,
             IDUTIMAJ                       CHAR(20) NOT NULL,
             IDPGMCRE                       CHAR(8) NOT NULL,
             IDPGMMAJ                       CHAR(8) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE G2P1.TC1RDEG                       *
      ******************************************************************
       01  DCLTC1RDEG.
           10 IDDETEVTTEC          PIC X(8).
           10 COGAR                PIC X(5).
           10 COFAMEVTGES          PIC X(5).
           10 COEVTGES             PIC X(7).
           10 CORGPCODINS          PIC X(4).
           10 INTRTCRE             PIC X(1).
           10 TSCRE                PIC X(26).
           10 TSMAJ                PIC X(26).
           10 IDUTICRE             PIC X(20).
           10 IDUTIMAJ             PIC X(20).
           10 IDPGMCRE             PIC X(8).
           10 IDPGMMAJ             PIC X(8).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 12      *
      ******************************************************************
