LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC0DVSC"
 NUMRECS                  157
 ( "CONATFLU"
  POSITION(*)             CHAR(00004)
 , "COVERFOR"
  POSITION(*)             CHAR(00005)
 , "COCHASOU"
  POSITION(*)             CHAR(00018)
 , "NOVALREFSOU"
  POSITION(*)             SMALLINT
 , "COCHACIB"
  POSITION(*)             CHAR(00018)
 , "NOVALREFCIB"
  POSITION(*)             SMALLINT
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 )
