LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC0DCAD"
 NUMRECS                  303
 ( "CONATFLU"
  POSITION(*)             CHAR(00004)
 , "TYFLU"
  POSITION(*)             CHAR(00004)
 , "COANOFLU"
  POSITION(*)             CHAR(00002)
 , "COETADECINI"
  POSITION(*)             CHAR(00001)
 , "TYFLUCOM"
  POSITION(*)             CHAR(00001)
 , "COETAFLU"
  POSITION(*)             CHAR(00001)
 , "COETADECFIN"
  POSITION(*)             CHAR(00001)
 , "TYREC"
  POSITION(*)             CHAR(00003)
 , "TYTACCOR"
  POSITION(*)             CHAR(00008)
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 , "LBCOM"
  POSITION(*)             VARCHAR
 )
