LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC0RUCT"
 NUMRECS                   70
 ( "TYCRE"
  POSITION(*)             CHAR(00008)
 , "TYOBJGES"
  POSITION(*)             CHAR(00003)
 , "COSTYOBJGES"
  POSITION(*)             CHAR(00005)
 , "COMVTOBJ"
  POSITION(*)             CHAR(00003)
 , "IDCOLOBL"
  POSITION(*)             CHAR(00011)
 , "NOPOSDATEFF"
  POSITION(*)             DECIMAL
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 , "NOPRIEVT"
  POSITION(*)             DECIMAL
 )
