LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC1RGRE"
 NUMRECS                   96
 ( "TYINS"
  POSITION(*)             CHAR(00001)
 , "COGAR"
  POSITION(*)             CHAR(00005)
 , "COASS"
  POSITION(*)             CHAR(00003)
 , "LBGAR"
  POSITION(*)             CHAR(00020)
 , "NOORDGAR"
  POSITION(*)             SMALLINT
 , "COREFEXTDEM"
  POSITION(*)             CHAR(00006)
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 )
