LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC1REGF"
 NUMRECS                  322
 ( "IDDETEVTFIN"
  POSITION(*)             CHAR(00008)
 , "COTRITAB"
  POSITION(*)             CHAR(00003)
 , "COORIRES"
  POSITION(*)             CHAR(00001)
 , "COORIIND"
  POSITION(*)             CHAR(00001)
 , "COOBJ"
  POSITION(*)             CHAR(00002)
 , "COSENPAI"
  POSITION(*)             CHAR(00001)
 , "CORGPCODINS"
  POSITION(*)             CHAR(00004)
 , "COMODPAI"
  POSITION(*)             CHAR(00001)
 , "COFAMEVTGES"
  POSITION(*)             CHAR(00005)
 , "COEVTGES"
  POSITION(*)             CHAR(00007)
 , "INTRTCRE"
  POSITION(*)             CHAR(00001)
 , "TYPIEJUS"
  POSITION(*)             CHAR(00003)
 , "COMODCRE"
  POSITION(*)             CHAR(00001)
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 , "COMVTNIV"
  POSITION(*)             CHAR(00003)
 )
