LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC1RDLR"
 NUMRECS                   55
 ( "TYDOCRET"
  POSITION(*)             CHAR(00003)
 , "TYSUPDOC"
  POSITION(*)             CHAR(00001)
 , "DTDEBPERTRA"
  POSITION(*)             CHAR(00004)
 , "DTFINPERTRA"
  POSITION(*)             CHAR(00004)
 , "DTLIMRET"
  POSITION(*)             CHAR(00004)
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 )
