LOAD DATA INDDN SYSREC   LOG NO  RESUME YES
 EBCDIC  CCSID(01147,00000,00000)
 FORMAT DELIMITED COLDEL  X'5E'  CHARDEL X'7F'  DECPT   X'4B'
 INTO TABLE
 "G2P1".
 "TC1RTDS"
 NUMRECS                   19
 ( "TYINS"
  POSITION(*)             CHAR(00001)
 , "COGARDETSUP"
  POSITION(*)             CHAR(00005)
 , "DTEFF"
  POSITION(*)             DATE EXTERNAL
 , "TYDETSUP"
  POSITION(*)             CHAR(00001)
 , "MTMINFOR"
  POSITION(*)             DECIMAL
 , "MTMAXDETSUP"
  POSITION(*)             DECIMAL
 , "TXMAXDETSUP"
  POSITION(*)             DECIMAL
 , "DLSUPCAL"
  POSITION(*)             DECIMAL
 , "COUNIDEL"
  POSITION(*)             CHAR(00001)
 , "TSCRE"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "TSMAJ"
  POSITION(*)             TIMESTAMP EXTERNAL(026)
 , "IDUTICRE"
  POSITION(*)             CHAR(00020)
 , "IDUTIMAJ"
  POSITION(*)             CHAR(00020)
 , "IDPGMCRE"
  POSITION(*)             CHAR(00008)
 , "IDPGMMAJ"
  POSITION(*)             CHAR(00008)
 )
